ObservationInfo = rlNumericSpec([12 1]);  % stato = 12 stati del drone
ActionInfo = rlNumericSpec([2 1], 'LowerLimit', [0.1; 0.1], 'UpperLimit', [50; 50]);  % Kp_z, Kd_z

env = rlFunctionEnv(ObservationInfo, ActionInfo, "myStepFunction", "myResetFunction");
obsInfo = rlNumericSpec([12 1]);   % stato: 12 elementi
obsInfo.Name = 'quadrotorStates';

% Azione: [Kp_x, Kd_x, Kp_y, Kd_y, Kp_z, Kd_z]
actInfo = rlNumericSpec([6 1], 'LowerLimit', [0.1 0.1 0.1 0.1 0.1 0.1], ...
                                 'UpperLimit', [10 10 10 10 15 10]);
actInfo.Name = 'pidGains';

env = rlFunctionEnv(obsInfo, actInfo, 'myStepFunction', 'myResetFunction');